cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 84caf54abec33a5f07bc94582abab2d19d3d1a95d50624f12df7eb6add39019b

name:           barbie-demo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/koterpillar/barbie-demo#readme>
homepage:       https://github.com/koterpillar/barbie-demo#readme
bug-reports:    https://github.com/koterpillar/barbie-demo/issues
author:         Alexey Kotlyarov
maintainer:     a@koterpillar.com
copyright:      2021 Alexey Kotlyarov
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/koterpillar/barbie-demo

executable barbie-demo-exe
  main-is: Main.hs
  other-modules:
      Paths_barbie_demo
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      barbies
    , base >=4.7 && <5
    , containers
    , generic-data
    , lens
    , text
  default-language: Haskell2010
